# spring_mvc_hibernate

./: pom.xml
src/main/java/org/spring/mvc/hibernate/entity/: Employee.java
src/main/java/org/spring/mvc/hibernate/entity/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
